/* CLASSES TO BE RE-USED THROUGHOUT */
* {
  box-sizing: border-box;
  outline: none;
}

.container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}

.highlight {
  font-weight: bold;
  color: #ff8800;
  transition: all 0.5s ease-in-out;
}

.large {
  font-size: 40px;
}

.content-inner {
  padding: 0 10px;
}

.button-solid {
  border: none;
  background-color: #ff8800;
  font-weight: bold;
  color: #fff;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.button-solid:hover {
  background: #ff8800d7;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* REMOVING SOME DEFAULT STYLING FROM HTML ELEMENTS */

h1 {
  margin: 0;
}

li {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

a {
  color: #ff8800;
  text-decoration: none;
}

ul {
  padding-left: 20px;
  list-style-type: square;
}

/* ANIMATIONS */
@keyframes FadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* BODY */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}

/* HEADER */
#header {
  width: 100%;
  background: #ff8800dc;
  position: fixed;
  top: 0;
  z-index: 1000;
}

#header .logo {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: 900;
  color: #ffffff;
  padding: 0;
}

#header a {
  color: #000;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease-in;
  margin: 0;
  padding: 1rem;
}

#header a:hover {
  color: #ffffff;
}

#header .main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  align-items: center;
}

#header .nav-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header .nav-links a {
  font-size: 13px;
  margin: 0;
}

#header .nav-links a:hover {
  background: #333333dc;
}

#header .burger {
  display: none;
}

/* WELCOME AREA */
#welcome {
  background: url("./images/welcome.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  height: 100vh;
  position: relative;
  z-index: 1;
}

#welcome::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: -1;
}

#welcome .welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  animation: FadeDown 400ms ease-in-out forwards;
  opacity: 0;
}

/* CATEGORIES */
#categories {
  background: #ffe3c3;
  padding: 80px 0;
}

#categories img {
  width: 100%;
  height: 200px;
}

#categories .highlight:hover {
  text-decoration: underline;
}

#categories .grid-4 {
  gap: 32px;
  text-align: center;
}

#categories .grid-item {
  background-color: #fff;
  transition: all 0.5s ease-out;
}

#categories .grid-item:hover {
  transform: translateY(-20px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

/* ABOUT AREA */
#about {
  padding: 80px 0;
}

#about img {
  width: 100%;
}

#about .grid-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 32px;
}

#about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* CONTACT SECTION */
#contact {
  background: url("./images/contact-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  height: 100vh;
  position: relative;
  z-index: 1;
}

#contact::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: -1;
}

#contact .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

#contact input {
  border: none;
  border-radius: none;
  width: 240px;
  padding: 0.5rem 0.8rem;
  transition: all 0.4s ease-in-out;
}

#contact input:focus {
  background: #000000b6;
  color: #ff8800;
  outline-color: #ff8800;
}

/* CATEGORIES SECTION 2 */
#categories-2 {
  text-align: center;
  padding: 2rem 0;
}

#categories-2 .category {
  padding: 2rem 0;
}

#categories-2 img {
  width: 100%;
}

#categories-2 .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

#categories-2 .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* FOOTER */
#footer {
  background-color: #0c0c0c;
  color: #fff;
}

#footer .grid-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 24px 0;
  gap: 24px;
}

#footer .links a {
  color: #ffffff;
  transition: all 400ms ease-in-out;
}

#footer .links a:hover {
  color: #ff8800;
}

#footer .copyright {
  background: #000;
  display: flex;
  justify-content: center;
}

#footer .copyright .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .copyright .developer {
  color: #999;
  font-size: 13px;
}

#footer .copyright p {
  margin: 0;
  text-align: center;
  padding: 1rem 0;
}

/* MEDIA QUERIES */
/* FOR SCREEN SIZES 1000PX AND BELOW */
@media screen and (max-width: 1000px) {
  #categories .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* FOR SCREEN SIZES 990PX AND BELOW */
@media screen and (max-width: 990px) {
  #header .logo {
    line-height: 10vh;
    font-size: 1.8rem !important;
  }

  #header .main-nav {
    position: relative;
  }

  #header .nav-links {
    /* background: #ff8800dc; */
    background: #000000dc;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    height: 50vh;
    transform: translateY(-220%);
    transition: all 1000ms cubic-bezier(1, -0.51, 0.03, 1.27);
    z-index: -1;
  }

  #header .nav-links.active {
    transform: translateY(0);
  }

  #header a {
    color: #fff;
  }

  /* BURGER MENU */
  #header .burger {
    display: inline-block;
    cursor: pointer;
  }

  #header .burger .burgerLine {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff;
    border-radius: 10px;
  }
}

/* FOR SCREEN SIZES 570PX AND BELOW */
@media screen and (max-width: 570px) {
  .container {
    width: calc(100% - 32px);
  }

  .large {
    font-size: 32px;
  }

  #header li:first-child {
    display: none;
  }

  #header a {
    padding: 16px 8px;
  }

  #header .logo {
    font-size: 16px;
  }

  #header .main-nav {
    width: calc(100% - 32px);
  }

  #welcome .welcome-content {
    text-align: center;
  }
  #categories .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  #about .grid-2 {
    grid-template-columns: 1fr;
  }

  #contact p {
    display: none;
  }

  #contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #contact input {
    width: 100%;
  }

  #contact .button-solid {
    margin-top: 8px;
    width: 100%;
  }

  #footer .grid-2 {
    grid-template-columns: 1fr;
  }

  #footer .copyright .container {
    flex-direction: column;
  }
}

/* FOR SCREEN SIZES 460PX AND BELOW */
@media screen and (max-width: 460px) {
  #categories img {
    height: 240px;
  }

  #categories .grid-4 {
    grid-template-columns: 1fr;
  }
}

/* FOR SCREEN SIZES 400PX AND BELOW */
@media screen and (max-height: 400px) {
  #categories .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
